<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: Poppins;
        padding: 40px;
        background-color: #f2f2f2;
      }

      h1 {
        font-size: 3rem;
        margin: 1rem;
      }

      .suggestion-container {
        display: grid;
        background-color: #fff;
        box-shadow: 5px 5px 10px 3px #dedede;
        width: (100% = 40px);
        padding: 20px;
        margin: 1rem;
        border-radius: 15px;
        transition: all 0.3s ease;
      }

      .suggestion-container:hover {
        box-shadow: 1px 1px 2px 1px #dedede;
      }

      /* Media query for mobile devices */
      @media (max-width: 768px) {
        .result {
          display: block;
        }
      }

      /* Media query for PC devices */
      @media (min-width: 769px) {
        .result {
          display: grid;
        }
      }

      .result {
        grid-template-columns: repeat(3, minmax(100px, auto));
        grid-template-rows: repeat(3, minmax(100px, auto));
      }

      .delete-button {
        border: none;
        background-color: rgb(214, 70, 70);
        padding: 0.5rem;
        border-radius: 5px;
        color: #fff;
      }

      .no-suggestion {
        width: 100%;
        height: calc(100vh - 112.5px);
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <title>Admin</title>
  </head>
  <body>
    <h1>Admin</h1>
    <div class="nosuggestion-container"></div>
    <div class="result"></div>

    <script>
      fetch("/api/suggestions")
        .then((response) => response.json())
        .then((data) => {
          console.log(data);
          if (data.length === 0) {
            document.querySelector(".nosuggestion-container").innerHTML = `<div class="no-suggestion">No Suggestions yet!</div>`
          }
          data.map((e, i) => {
            document.querySelector(".result").innerHTML += `
              <div class="suggestion-container">
                <h2>${e.id}</h2>
                <p>${e.text}</p>
                <button
                  class="delete-button"
                  data-id="${e.id}"
                  onclick="deleteSuggestion(${e.id})">Delete Suggestion</button>
              </div>
            `;
          });
        });

      const deleteSuggestion = (id) => {
        Swal.fire({
          title: "Are you sure?",
          text: "You won't be able to revert this!",
          icon: "warning",
          showCancelButton: true,
          confirmButtonColor: "#3085d6",
          cancelButtonColor: "#d33",
          confirmButtonText: "Yes, delete it!",
        }).then((result) => {
          if (result.isConfirmed) {
            fetch(`/api/suggestions/${id}`, {
              method: "DELETE",
              headers: {
                "Content-Type": "application/json",
              },
            })
              .then((response) => {
                if (response.status === 200) {
                  Swal.fire(
                    "Deleted!",
                    "Suggestion has been deleted.",
                    "success"
                  ).then(() => {
                    location.reload();
                  });
                } else {
                  Swal.fire(
                    "Failed!",
                    "Failed to delete the suggestion.",
                    "error"
                  ).then(() => {
                    location.reload();
                  });
                }
              })
              .catch((error) => {
                console.error("Error:", error);
                alert(
                  "An error occurred while trying to delete the suggestion."
                );
              });
          }
        });
      };
    </script>
  </body>
</html>
